API_KEY=b7b9396f11msh1ab0e0941d5e1e3p1582dejsn6bd8bdebbd1b
#DISCORD_TOKEN=MTIyMjYxNTE0MjExMDU5NzIyMw.G7bTaM.YEA-lbWI8I_iSBzE4S0fCGZmfemps8dLzvhDCg
OPENAI_API_KEY=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
